<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    * {
      box-sizing: border-box;
    }

    /* Add a gray background color with some padding */
    body {
      margin: 0;
      font-family: Arial;
      padding: 0;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 0;
      font-size: 20px;
      text-align: center;
      
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
    }

    

    /* Add a card effect for articles */
    .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
     margin: 1vw 2vw;
     transition: 0.5s;
    }
   .card:hover {
    box-shadow: 0 2px 4px black;
    }

   /* Clear floats after the columns */
   .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Footer */
  
  .topnav {
    overflow: hidden;
    background: #9053c7;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
  }

  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {

    color: black;
  }

  .topnav a.active {
    color: black;
  }

  .topnav .icon {
    display: none;
  }
  .topnav a.right {
          float: right;
      }
  .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
  </style>

</head>
<body>
  <div class="topnav" id="myTopnav">
  <a href="newindex.html">Home</a>
  <a href="#lifebook.html" class="active">LifeBOOK</a>
  <a href="#">TO DO</a>
  <a href="#">Planner</a>
  <a href="#">LookBACK</a>
  <a href="#" class="right">Logout</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>
<div>
  <h4 class="header">Group22, So far in your lifeBOOK....</h4>
</div>

<div class="row">
  <div class="card">
    <h2>Most recent post</h2>
    <h5>March 17, 2022</h5>
    <div style="height:200px;"><img src="left1.jpg"></div>
    <a href="#" style="text-decoration: none;">Read</a>
  </div>
  <div class="card">
    <h2>Second post</h2>
    <h5>March 10, 2022</h5>
    <div style="height:200px;"><img src="left2.jpg"></div>
    <a href="#" style="text-decoration: none;">Read</a>
  </div>
  <div class="card">
    <h2>Most recent post</h2>
    <h5>March 17, 2022</h5>
    <div style="height:200px;"><img src="left1.jpg"></div>
    <a href="#" style="text-decoration: none;">Read</a>
  </div>
  <div class="card">
    <h2>Most recent post</h2>
    <h5>March 17, 2022</h5>
    <div style="height:200px;"><img src="left1.jpg"></div>
    <a href="#" style="text-decoration: none;">Read</a>
  </div>
  <div class="card">
    <h2>Second post</h2>
    <h5>March 10, 2022</h5>
    <div style="height:200px;"><img src="left2.jpg"></div>
    <a href="#" style="text-decoration: none;">Read</a>
  </div>
  <div class="card">
    <h2>Most recent post</h2>
    <h5>March 17, 2022</h5>
    <div style="height:200px;"><img src="left1.jpg"></div>
    <a href="#" style="text-decoration: none;">Read</a>
  </div>
  
</div>

<div class="footer" style="text-align: center; font-size: 15px;">
  <h2>See you later, Group22!</h2>
</div>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>

</body>
</html>
