<!DOCTYPE html>
<html>
<head>
	<title>profile</title>
	<style type="text/css">
		body{
			margin:0;
		}
		.topnav {
			padding: 0;
			overflow: hidden;
			background: #9053c7;
			background: linear-gradient(-135deg, #c850c0, #4158d0);
		}

		.topnav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {

			color: black;
		}

		.topnav a.active {
			color: black;
		}

		.topnav .icon {
			display: none;
		}
		.topnav a.right {
			float: right;
		}
		.row {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		@media screen and (max-width: 600px) {
			.topnav a:not(:first-child) {display: none;}
			.topnav a.icon {
				float: right;
				display: block;
			}
		}

		@media screen and (max-width: 600px) {
			.topnav.responsive {position: relative;}
			.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}
			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="plannercss.css">
	</head>
	<body>
		<div class="topnav" id="myTopnav">
			<a href="newindex.html">Home</a>
			<a href="#lifebook.html" class="active">LifeBOOK</a>
			<a href="#">TO DO</a>
			<a href="#">Planner</a>
			<a href="#">LookBACK</a>
			<a href="#" class="right">Logout</a>

			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>

		</div>


		<div class="add-event">
			<div class="form-style-6">
				<h1>New Event </h1>
				<form>
					<input type="date" name="field0" />
					<input type="text" name="field1" placeholder="What?" />
					<input type="text" name="field2" placeholder="Where?" />
					<input type="submit" value="Add" />
				</form>
			</div>
		</div>
		<div class="right-sidebar">
			<div class="sidebar-title">
				<h4>Upcoming!!</h4>
				
			</div>

			<div class="event">
				<div class="left-event">
					<h3>18</h3>
					<span>March</span>
				</div>
				<div class="right-event">
					<h4>Project</h4>
					<p>Department</p>
				</div>
			</div>
			<div class="event">
				<div class="left-event">
					<h3>20</h3>
					<span>March</span>
				</div>
				<div class="right-event">
					<h4>Club Meet</h4>
					<p>Sports Complex</p>
				</div>
			</div>
		</div>

	</body>
	</html>